# WorldEaterNotifier

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/example/worldeaternotifier/: WorldEaterNotifierMod.java
src/main/java/com/example/worldeaternotifier/bedrockbreaker/: BedrockBreakerCommand.java
src/main/java/com/example/worldeaternotifier/common/: PermissionManager.java
src/main/java/com/example/worldeaternotifier/config/: ModConfig.java
src/main/java/com/example/worldeaternotifier/mixin/: ExplosionMixin.java
src/main/java/com/example/worldeaternotifier/trencher/: TrencherCommand.java
src/main/java/com/example/worldeaternotifier/worldeater/: WorldEaterCommand.java
src/main/resources/: fabric.mod.json
