# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.2.0
maven_group=com.worldeaternotifier
archives_base_name=worldeaternotifier

# Fabric Properties 
youtube_minecraft_version=1.21.11
youtube_minecraft_version_DEPRECATED=1.21.11
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.1
fabric_version=0.141.4+1.21.11

# Loom / Tooling
loom_version=1.14.10

# Dependencies (Fabric API)
fabric_api_version=0.141.4+1.21.11
