# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Mod Properties
mod_version=1.2.0
maven_group=com.worldeaternotifier
archives_base_name=worldeaternotifier

# Fabric Properties 
youtube_minecraft_version=1.21.6
youtube_minecraft_version_DEPRECATED=1.21.6
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_version=0.128.0+1.21.6

# Loom / Tooling
loom_version=1.10.5

# Dependencies (Fabric API)
fabric_api_version=0.128.0+1.21.6
